body {
    padding: 1px;
    background-color: #d9ffff;
  }
  /* Formatação dos textos e links */
  .texto-atv {
    font-family: 'Arial', sans-serif; /* Mantenha a fonte consistente */
    font-size: 19px; /* Ajuste o tamanho da fonte para facilitar a leitura */
    color: #5703ff; /* Uma cor escura para uma boa legibilidade */
    line-height: 1.6; /* Aumenta o espaçamento entre linhas */
    margin-bottom: 22px; /* Adiciona espaço abaixo do texto */
    text-align: justify; /* Justifica o texto para uma aparência alinhada */
    margin: 22px 0; /* Adiciona margem acima e abaixo do texto */
    padding: 11px; /* Adiciona padding ao redor do texto */
    border-left: 8px solid #c8efff; /* Adiciona uma borda lateral para um destaque adicional */
  }
  .links-atv{
    text-decoration: none;
    font-size: 24px;
    color: rgb(161, 2, 253);
  }
  .links-atv:hover{
    text-decoration:underline;
    font-size: 24px;
    color: #ff03ff;
    transition: 150ms linear;
  }
  .links-atv:active{
    text-decoration: underline;
    color: rgb(251, 5, 136);
    font-size: 24px;
  }
  /* daqui pra baixo é sobre a barra do topo da pagina */
  #barra-topo {
      background-color: #d9ffff;
      display: block;
      width: 100%;
      height: 100px;
      position: absolute; /* Alterado para fixed */
      top: 0;
      left: 0;
      z-index: 1000;
      text-align: right;
      justify-content: space-between;
      transition: height 2s; /* Ajuste a transição para altura */
      overflow: hidden;
  }
  #barra-ext {
    width: 100%;
    height: auto;
  }
  #logo-img {
      width: 82px;
      height: 82px;
      top: 0;
      margin: 6px;
  }
  #corpo {
      margin-top: 202px; /* Compensa a altura da .header para não cobrir o conteúdo */
      padding: 21px;
  }
  /* Estilo dos botões como links */
  #links {
    display: none; /* Oculta os links inicialmente */
    flex-direction: row; /* Alinha os links horizontalmente quando a barra é expandida */
    align-items: center; /* Alinha os links verticalmente no centro */
    justify-content: flex-start; /* Alinha os links à esquerda */
    width: 100%;
    padding: 10px; /* Adiciona algum espaçamento ao redor dos links */
    gap: 21px; /* Espaçamento entre os botões */
    box-sizing: border-box; /* Certifica-se de que o padding não aumenta a largura total */
  }
  /* Ajustar a altura dos botões para que não fiquem colados na borda */
  .link-btn {
    display: block;
    width: auto;
    height: 8vh;
    text-align: center;
    line-height: 73px; /* Centraliza o texto verticalmente */
    background-color: #ff062f; /* Cor de fundo do botão */
    color: rgb(254, 2, 2);
    text-decoration: none; /* Remove sublinhado dos links */
    border-radius: 4px; /* Bordas arredondadas */
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transição suave */
    margin-bottom: 10px; /* Espaçamento inferior */
    padding: 8px;/*Espaçamento das palavras com o fundo*/
  }
  .link-btn:hover {
    background-color: #db426f;
    color: #ce2fa6;
  }
  /* Estilo da barra quando expandida */
  .burger input:checked ~ #links {
    display: flex; /* Exibe os links quando o botão hamburger é clicado */
  }
  /* daqui pra baixo é o css do botão hamburger */
  .burger {
      position: absolute;
      width: 44px;
      height: 33px;
      background: transparent;
      cursor: pointer;
      display: block;
      align-items: center;
      top: 22px;
      margin: 11px;
      overflow: hidden;
    }
    .burger input {
      display: none;
    }  
    .burger span {
      display: block;
      position: absolute;
      height: 4px;
      width: 100%;
      background: black;
      border-radius: 8px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
    }
    .burger span:nth-of-type(1) {
      top: 1px;
      transform-origin: left center;
    }
    .burger span:nth-of-type(2) {
      top: 50%;
      transform: translateY(-50%);
      transform-origin: left center;
    }
    .burger span:nth-of-type(3) {
      top: 100%;
      transform-origin: left center;
      transform: translateY(-100%);
    }
    .burger input:checked ~ span:nth-of-type(1) {
      transform: rotate(45deg);
      top: 1px;
      left: 4px;
    }
    .burger input:checked ~ span:nth-of-type(2) {
      width: 0%;
      opacity: 0;
    }
    .burger input:checked ~ span:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 28px;
      left: 6px;
    }
    .burger input:checked ~ #links {
      display: flex; /* Exibe os links quando o botão hamburger é clicado */
  }